package com.nightlycommit.aria.roles;

public enum ARIARoleRelationConceptConstraint {
  SCOPED_TO_THE_BODY_ELEMENT,
  SCOPED_TO_THE_MAIN_ELEMENT,
  SCOPED_TO_A_SECTIONING_ROOT_ELEMENT_OTHER_THAN_BODY,
  SCOPED_TO_A_SECTIONING_CONTENT_ELEMENT,
  DIRECT_DESCENDANT_OF_DOCUMENT,
  DIRECT_DESCENDANT_OF_OL,
  DIRECT_DESCENDANT_OF_UL,
  DIRECT_DESCENDANT_OF_MENU,
  DIRECT_DESCENDANT_OF_DETAILS_ELEMENT_WITH_THE_OPEN_ATTRIBUTE_DEFINED,
  ANCESTOR_TABLE_ELEMENT_HAS_TABLE_ROLE,
  ANCESTOR_TABLE_ELEMENT_HAS_GRID_ROLE,
  ANCESTOR_TABLE_ELEMENT_HAS_TREEGRID_ROLE,
  THE_SIZE_ATTRIBUTE_VALUE_IS_GREATER_THAN_1,
  THE_MULTIPLE_ATTRIBUTE_IS_NOT_SET_AND_THE_SIZE_ATTRIBUTE_DOES_NOT_HAVE_A_VALUE_GREATER_THAN_1,
  THE_LIST_ATTRIBUTE_IS_NOT_SET
}
